* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
    font-family: sans-serif;
    color: #EEEEEE;
    margin: 0;
}

h1{
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}

body{
    display: flex;
    margin: 0;
    background-color: black;
    max-width: 100%;
    overflow-x: hidden;
}

.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 25vw 50vw 25vw;
    grid-template-rows: 60vh auto 210px;
    animation: fadeIn 0.5s ease-out;
}

::-webkit-scrollbar {
    width: 0px;
}

@keyframes fadeOut {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/*------------------------------------------------------- Index page ---------------------------------------------------------*/
#index-container{
    display: flex;
    flex-direction: column;
    gap: 5vh 0;
    width: 100vw;
    min-height: 100vh;
    background-color: #091428;
    padding-top: 10px;
}

#hero-choices{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10vh 10vw;
    padding-bottom: 10vh;
}

.hero-choice{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 50vh;
    width: 15vw;
    border-radius: 10px;
    font-size: 40px;
    margin-bottom: 20px;
}

.hero-choice:hover{
    border-style: solid;
    border-color: #091428;
    border-width: 20px;
    border-radius: 30px;
    font-size: 33px;
}

.hero-choice img{
    height: 75%;
    border-radius: 10px;
    border: 5px solid #091428;
    margin-top: 15px;
}

.hero-choice h1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    color: #091428;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #EEEEEE;
    font-size: unset;
}

#index-container > h1, #index-container > h2{
    width: 100%;
    height: 5vh;
    grid-column: 1/5;
    text-align: center;
}

a{
    text-decoration: none;
    height: 50vh;
    width: 15vw;
}

/*------------------------------------------------------- Hero Board ---------------------------------------------------------*/
.hero-container{
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
    display: grid;
    grid-template-columns: 17.5% 17.5% 30% 17.5% 17.5%;
    grid-template-rows: 20% 40% 40%;
    font-size: 6px;
}

.hero-board{
    width: 50vw;
    height: 60vh;
    grid-column: 1/6;
    z-index: 1;
    cursor: zoom-in;
}

.enlarge{
    position: fixed;
    width: 100vw;
    height: 100vh;
    font-size: 11.5px;
    z-index: 4;
    cursor: zoom-out;
}

.upgrade{
    display: table;
    position: absolute;
    text-align: center;
    width: 80%;
    height: 35%;
    padding: 3px;
    z-index: 5;
    background-color: #091428;
    border-radius: 10px;
    visibility: hidden;
    border: 1px solid #EEEEEE;
}

.enlarge .upgrade{
    padding-left: 4%;
    padding-right: 4%;
}

.upgrade p{
    display: table-cell;
    vertical-align: middle;
}

#upgrade-choice{
    display: flex;
    margin-top: auto;
    align-items: center;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 3/4;
    width: 100%;
    height: 20%;
}

#slot-choice{
    background-color: #091428;
    border-color: #EEEEEE;
    border-radius: 5px;
    width: 7vw;
    height: 7vh;
    font-size: 20px;
    text-align: center;
}

#upgrade-choice .button{
    grid-row: 1/2;
    grid-column: 3/4;
    width: 7vw;
    height: 7vh;
}

.slot-one{
    grid-row: 2/3;
    grid-column: 1/2;
    margin-left: 12%;
    bottom: 15px;
}
.slot-two{
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 3%;
    bottom: 15px;
}
.slot-three{
    grid-row: 2/3;
    grid-column: 4/5;
    margin-left: 12%;
    bottom: 15px;
}
.slot-four{
    grid-row: 2/3;
    grid-column: 5/6;
    margin-left: 3%;
    bottom: 15px;
}
.slot-five{
    grid-row: 3/4;
    grid-column: 1/2;
    margin-left: 12%;
    bottom: 15px;
}
.slot-six{
    grid-row: 3/4;
    grid-column: 2/3;
    margin-left: 3%;
    bottom: 15px;
}
.slot-seven{
    grid-row: 3/4;
    grid-column: 4/5;
    margin-left: 15%;
    bottom: 15px;
}
.slot-eight{
    grid-row: 3/4;
    grid-column: 5/6;
    margin-left: 10%;
    bottom: 15px;
}
.slot-nine{
    grid-row: 3/4;
    grid-column: 3/4;
    margin-left: 10%;
    height: 15%;
    bottom: 10px;
}

/*------------------------------------------------------- Dice ---------------------------------------------------------*/
#dice-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    width: 25vw;
    height: 20vh;
    grid-row: 1/2;
    grid-column: 3/4;
    margin-top: 10px;
    background-color: #091428;
    border-radius: 10px;
    z-index: 5;
    border: 1px solid #EEEEEE;
}

.dice{
    position: relative;
    width: 4vw;
    height: 4vw;
    border-style: solid;
    transform: scale(0.9) translateY(15px);
    font-size: 1.5em;
    font-weight: 700;
    border-radius: 5px;
    padding: 4px;
    border-width: 4px;
    margin-top: 5px;
    cursor: pointer;
}

.selected-dice{
    border-width: 2px;
    padding: 6px;
    transform: none;
}

.button{
    background-color: #091428;
    width: 6vw;
    height: 6vh;
    border-radius: 10px;
    font-size: 14px;
    border-color: #EEEEEE;
    cursor: pointer;
}

.button:hover{
    background-color: rgb(58, 57, 69);
}

.icon{
    position: absolute;
    width: 2vw;
    height: 2vw;
    bottom: 6px;
    right: 6px;
}

.selected-dice .icon{
    bottom: 4px;
    right: 4px;
}

/*------------------------------------------------------- Tokens ---------------------------------------------------------*/
#tokens-container{
    display: flex;
    flex-direction: column;
    gap: 1vh 0;
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 10px;
    width: 25vw;
    height: 40vh;
}

.token-container{
    display: flex;
    width: 12vw;
    height: 5vh;
    align-items: center;
    justify-content: flex-start;
}

.token{
    width: 2.2vw;
    height: 2.2vw;
    text-align: center;
    border: solid #EEEEEE;
    font-size: 20px;
    font-weight: 700;
    background-color: #091428;
    border-radius: 5px;
}

#tokens-container .button{
    width: 2vw;
    height: 2vw;
}

#tokens-container label{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 13px;
    margin: 5px;
    width: 8vw;
    font-weight: 600;
    height: 100%;
    background-color: #091428;
    border-radius: 5px;
}

#tokens-container label:hover{
    background-color: rgb(58, 57, 69);
}

#token-info{
    position: relative;
    width: 100%;
    height: 28vh;
    font-size: 16px;
    background-color: #091428;
    grid-row: 1/3;
    grid-column: 1/2;
    margin-top: auto;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #EEEEEE;
    overflow-y: scroll;
}

#token-description{
    padding-right: 20px;
}

#stack-limit{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    right: 0;
    border-left: solid;
    border-bottom: solid;
    padding: 2px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
}

/*------------------------------------------------------- Cards ---------------------------------------------------------*/
#hand{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 70%;
    margin-left: 15%;
    height: 210px;
    grid-column: 1/4;
    margin-top: auto;
}

.card{
    position: relative;
    width: 160px;
    height: 200px;
    background-color: #091428;
    border-style: solid;
    border-radius: 5px;
    padding-top: 5px;
}

.card:hover{
    z-index: 100;
    transform: translateY(-60px) scale(1.5);
    transition-timing-function: ease;
    transition: 0.25s;
    cursor: grab;
}

.card-name{
    display: flex;
    align-items: center;  
    justify-content: center;
    text-align: center;
    width: 75%;
    height: 20%;
    margin-left: 25%;
    font-size: 14px;
    font-weight: 600;
}

.card-description{
    display: table;
    text-align: center;
    width: 100%;
    height: 80%;
    font-size: 14px;
}

.card-description p{
    display: table-cell;
    vertical-align: middle;
}

.card-cost{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    width: 25%;
    height: 22.5%;
    top: 0;
    left: 0;
    border-right: solid;
    padding: 3px;
    font-size: 14px;
    font-weight: 600;
}

hr{
    margin: 0;
    border-width: 2px;
}

.main{
    border-color: blue;
}

.instant{
    border-color: red;
}

.roll{
    border-color: orange;
}

.card .icon, .upgrade .icon, #token-description .icon{
    position: unset;
    width: 20px;
    height: 20px;
    display: inline;
    vertical-align: middle;
    border-radius: 3px;
    padding: 2px;
}

.upgrade .icon{
    width: 15px;
    height: 15px;
}

.enlarge .upgrade .icon{
    width: 22px;
    height: 22px;
}

/*------------------------------------------------------- Deck and Discard piles ---------------------------------------------------------*/

#deck-pile, #discard-pile{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    right: 0;
    padding: unset;
    background-color: black;
    border-style: none;
}

#discard-pile{
    left: 0;
    border: #fc8c68 solid;
    background-color: #02001c;
}

#deck-pile:hover, #discard-pile:hover{
    transform: none;
    z-index: 1;
    padding: 5px;
}

#deck-pile img, #discard-pile img{
    width: 100%;
    height: 100%;
}

#deck-view, #discard-view{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2vh 2vw;
    padding-left: 5vw;
    padding-right: 5vw;
    width: 100vw;
    background-color: #091428;
    z-index: 20;
    visibility: hidden;
    overflow-y: scroll;
}

#deck-view > h1, #discard-view > h1{
    margin-top: 20px;
    margin-bottom: 30px;
}